In [1]:
# Загрузка библиотек
import pandas as pd
import numpy as np
from functools import reduce

In [2]:
# загрузка сабмиссий для ансамблевой балансировки
# ноутбук, получающий сабмиссию 13 с результатом 0.788480 на лидерборде
# приведён в образцовом ноутбуке этапа 3 и полностью воспроизводим
sub1 = pd.read_csv('submission_1.csv', sep=',')
sub2 = pd.read_csv('submission_2.csv', sep=',')
sub3 = pd.read_csv('submission_3.csv', sep=',')

sub4 = pd.read_csv('submission_4.csv', sep=',')
sub5 = pd.read_csv('submission_5.csv', sep=',')
sub6 = pd.read_csv('submission_6.csv', sep=',')

sub7 = pd.read_csv('submission_7.csv', sep=',')
sub8 = pd.read_csv('submission_8.csv', sep=',')
sub9 = pd.read_csv('submission_9.csv', sep=',')

sub10 = pd.read_csv('submission_10.csv', sep=',')
sub10.columns=['ID','Статус_1']
sub11 = pd.read_csv('submission_11.csv', sep=',')
sub11.columns=['ID','Статус_2']
sub12 = pd.read_csv('submission_12.csv', sep=',')
sub12.columns=['ID','Статус_3']
# сабмиссия, приведённая и воспроизводимая в образцовом ноутбуке
sub13 = pd.read_csv('submission_13.csv', sep=',')
sub13.columns=['ID','Статус_4']

In [3]:
# объединение во фреймы по группам
data_frames_1 = [sub1, sub2, sub3]
data_frames_2 = [sub4, sub5, sub6]
data_frames_3 = [sub7, sub8, sub9]
data_frames_4 = [sub10, sub11, sub12, sub13]

In [4]:
# создание сводной таблицы прогнозов по каждой группе
df_merged_1 = reduce(lambda  left,right: pd.merge(left,right,on=['ID'],how='outer'), data_frames_1)
df_merged_2 = reduce(lambda  left,right: pd.merge(left,right,on=['ID'],how='outer'), data_frames_2)
df_merged_3 = reduce(lambda  left,right: pd.merge(left,right,on=['ID'],how='outer'), data_frames_3)
df_merged_4 = reduce(lambda  left,right: pd.merge(left,right,on=['ID'],how='outer'), data_frames_4)

In [5]:
# модирование
df_mode_1=df_merged_1.mode(axis=1) 
df_mode_2=df_merged_2.mode(axis=1) 
df_mode_3=df_merged_3.mode(axis=1) 
df_mode_4=df_merged_4.mode(axis=1)

In [6]:
# показатели по группам по результатам модирования
df_mode_1[0].value_counts()

 4.0    4299
 3.0    2083
-1.0     309
Name: 0, dtype: int64

In [7]:
df_mode_2[0].value_counts()

 4    4327
 3    2048
-1     316
Name: 0, dtype: int64

In [8]:
df_mode_3[0].value_counts()

 4.0    4316
 3.0    2066
-1.0     309
Name: 0, dtype: int64

In [9]:
df_mode_4[0].value_counts()

 4.0    4282
 3.0    2082
-1.0     327
Name: 0, dtype: int64

In [10]:
df_result_1=df_merged_1.join(df_mode_1)
df_result_1['Сумма']=df_result_1['Статус_x']+df_result_1['Статус_y']+df_result_1['Статус']

df_result_2=df_merged_2.join(df_mode_2)
df_result_2['Сумма']=df_result_2['Статус_x']+df_result_2['Статус_y']+df_result_2['Статус']

df_result_3=df_merged_3.join(df_mode_3)
df_result_3['Сумма']=df_result_3['Статус_x']+df_result_3['Статус_y']+df_result_3['Статус']

df_result_4=df_merged_4.join(df_mode_4)
df_result_4['Сумма']=df_result_4['Статус_1']+df_result_4['Статус_2']+df_result_4['Статус_3']+df_result_4['Статус_4']

In [11]:
df_result_4

         ID  Статус_1  Статус_2  Статус_3  Статус_4    0   1  Сумма
0     64996         4         4         4         4  4.0 NaN     16
1     71837         4         4         4         4  4.0 NaN     16
2     86587         3         3         3         4  3.0 NaN     13
3     73673         3         3         3         3  3.0 NaN     12
4     54709         4         4         4         4  4.0 NaN     16
...     ...       ...       ...       ...       ...  ...  ..    ...
6686  74342         4         4         4         4  4.0 NaN     16
6687  54876         4         4         4         4  4.0 NaN     16
6688  66879         4         4         4         4  4.0 NaN     16
6689  64982         4         4         4         4  4.0 NaN     16
6690  69975         4         4         4         4  4.0 NaN     16

[6691 rows x 8 columns]

In [12]:
#df_result_1.loc[(df_result_1['Сумма']==11)|(df_result_1['Сумма']==6),0]=3
df_result_2.loc[(df_result_2['Сумма']==11)|(df_result_2['Сумма']==6),0]=3
df_result_3.loc[(df_result_3['Сумма']==11)|(df_result_3['Сумма']==6),0]=3
df_result_4.loc[(df_result_4['Сумма']==15)|(df_result_4['Сумма']==14),0]=3

In [13]:
df_result_1=df_result_1[['ID',0]]
df_result_2=df_result_2[['ID',0]]
df_result_3=df_result_3[['ID',0]]
df_result_4=df_result_4[['ID',0]]

In [14]:
df_result_1.columns=['ID','Статус']
df_result_2.columns=['ID','Статус']
df_result_3.columns=['ID','Статус']
df_result_4.columns=['ID','Статус']

In [15]:
df_result_1['Статус']=df_result_1['Статус'].astype(int)
df_result_2['Статус']=df_result_2['Статус'].astype(int)
df_result_3['Статус']=df_result_3['Статус'].astype(int)
df_result_4['Статус']=df_result_4['Статус'].astype(int)

C:\Users\balan\AppData\Local\Temp\ipykernel_5720\2913822991.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_result_4['Статус']=df_result_4['Статус'].astype(int)

In [16]:
df_result_1['Статус'].value_counts()

 4    4299
 3    2083
-1     309
Name: Статус, dtype: int64

In [17]:
df_result_2['Статус'].value_counts()

 4    4262
 3    2113
-1     316
Name: Статус, dtype: int64

In [18]:
df_result_3['Статус'].value_counts()

 4    4293
 3    2090
-1     308
Name: Статус, dtype: int64

In [19]:
df_result_4['Статус'].value_counts()

 4    4247
 3    2117
-1     327
Name: Статус, dtype: int64

In [20]:
# Промежуточные результаты балансировки
df_result_1.to_csv('balans_result_1.csv', index=False, sep=',', encoding='utf-8') # результат 789760
df_result_2.to_csv('balans_result_2.csv', index=False, sep=',', encoding='utf-8') # результат 791362
df_result_3.to_csv('balans_result_3.csv', index=False, sep=',', encoding='utf-8') # результат 788749
df_result_4.to_csv('balans_result_4.csv', index=False, sep=',', encoding='utf-8') # результат 795001

In [21]:
# Объединенный прогноз
df_result_1.columns=['ID','Статус_1']
df_result_2.columns=['ID','Статус_2']
df_result_3.columns=['ID','Статус_3']
df_result_4.columns=['ID','Статус_4']
data_frames_unit234 = [df_result_2,df_result_3, df_result_4]
data_frames_unit123 = [df_result_2,df_result_3, sub13, sub2, sub10]

In [22]:
df_merged_unit_1 = reduce(lambda  left,right: pd.merge(left,right,on=['ID'],how='outer'), data_frames_unit234)
df_merged_unit_2 = reduce(lambda  left,right: pd.merge(left,right,on=['ID'],how='outer'), data_frames_unit123)

In [23]:
df_merged_unit_2

         ID  Статус_2  Статус_3  Статус_4  Статус  Статус_1
0     64996         4         4         4       4         4
1     71837         4         4         4       4         4
2     86587         3         3         4       3         3
3     73673         3         3         3       3         3
4     54709         4         4         4       4         4
...     ...       ...       ...       ...     ...       ...
6686  74342         4         4         4       4         4
6687  54876         4         4         4       4         4
6688  66879         4         4         4       4         4
6689  64982         4         4         4       4         4
6690  69975         3         3         4       3         4

[6691 rows x 6 columns]

In [24]:
df_mode_unit_1=df_merged_unit_1.mode(axis=1) 
df_mode_unit_2=df_merged_unit_2.mode(axis=1)

In [25]:
df_mode_unit_1[0].value_counts()

 4    4263
 3    2112
-1     316
Name: 0, dtype: int64

In [26]:
df_result_unit_1=df_merged_unit_1.join(df_mode_unit_1)
df_result_unit_2=df_merged_unit_2.join(df_mode_unit_2)
df_result_unit_2['Сумма']=df_result_unit_2['Статус_2']+df_result_unit_2['Статус_3']+df_result_unit_2['Статус_4']+df_result_unit_2['Статус']+df_result_unit_2['Статус_4']
df_result_unit_2

         ID  Статус_2  Статус_3  Статус_4  Статус  Статус_1    0   1  Сумма
0     64996         4         4         4       4         4  4.0 NaN     20
1     71837         4         4         4       4         4  4.0 NaN     20
2     86587         3         3         4       3         3  3.0 NaN     17
3     73673         3         3         3       3         3  3.0 NaN     15
4     54709         4         4         4       4         4  4.0 NaN     20
...     ...       ...       ...       ...     ...       ...  ...  ..    ...
6686  74342         4         4         4       4         4  4.0 NaN     20
6687  54876         4         4         4       4         4  4.0 NaN     20
6688  66879         4         4         4       4         4  4.0 NaN     20
6689  64982         4         4         4       4         4  4.0 NaN     20
6690  69975         3         3         4       3         4  3.0 NaN     17

[6691 rows x 9 columns]

In [27]:
df_result_unit_2.loc[(df_result_unit_2['Сумма']==18)]

         ID  Статус_2  Статус_3  Статус_4  Статус  Статус_1    0   1  Сумма
588   82323         4         4         3       4         4  4.0 NaN     18
711   65438         3         3         4       4         4  4.0 NaN     18
963   70204         4         3         4       3         3  3.0 NaN     18
1669  75328         3         3         4       4         4  4.0 NaN     18
1908  75628         3         3         4       4         4  4.0 NaN     18
2003  65471         3         3         4       4         4  4.0 NaN     18
2009  82331         4         3         4       3         3  3.0 NaN     18
2365  67735         4         3         4       3         3  3.0 NaN     18
2695  51254         3         3         4       4         4  4.0 NaN     18
2783  72314         4         4         3       4         4  4.0 NaN     18
3716  77173         3         3         4       4         4  4.0 NaN     18
3759  66076         4         4         3       4         4  4.0 NaN     18
4471  75320         4         3         4       3         4  4.0 NaN     18
5125  75322         3         3         4       4         4  4.0 NaN     18
5126  67543         3         3         4       4         4  4.0 NaN     18
5241  46819         4         4         3       4         4  4.0 NaN     18
5259  67521         4         3         4       3         4  4.0 NaN     18
5370  83689         3         4         4       3         4  4.0 NaN     18
5375  52942         4         4         3       4         4  4.0 NaN     18
5417  65403         3         3         4       4         3  3.0 NaN     18
5423  76618         3         4         4       3         4  4.0 NaN     18
5817  76623         3         3         4       4         4  4.0 NaN     18
5832  65550         3         3         4       4         4  4.0 NaN     18
5842  57075         4         4         3       4         4  4.0 NaN     18
5882  65479         3         3         4       4         4  4.0 NaN     18
5898  70200         4         3         4       3         3  3.0 NaN     18
6060  76620         3         4         4       3         4  4.0 NaN     18
6085  83149         4         3         4       3         3  3.0 NaN     18
6226  75335         3         4         4       3         4  4.0 NaN     18
6275  49405         3         4         4       3         3  3.0 NaN     18
6673  58310         3         4         4       3         3  3.0 NaN     18

In [28]:
df_result_unit_2.loc[(df_result_unit_2['Сумма']==18),0]=3

In [29]:
df_result_unit_1=df_result_unit_1[['ID',0]]
df_result_unit_2=df_result_unit_2[['ID',0]]

In [30]:
df_result_unit_1.columns=['ID','Статус']
df_result_unit_2.columns=['ID','Статус']

In [31]:
df_result_unit_1.to_csv('balans_result_unit_2_3_4.csv', index=False, sep=',', encoding='utf-8') # 795897 промежуточный сводный результат
df_result_unit_2.to_csv('balans_result_unit_2_3_sub2_sub10_sub13.csv', index=False, sep=',', encoding='utf-8') # 792897 промежуточный сводный результат

In [32]:
best= df_result_unit_1
cand = df_result_4
cand_1= df_result_unit_2

cand.columns=['ID','Статус']
cand_1.columns=['ID','Статус']

best1=best.iloc[:2200]
best2=best.iloc[2200:4400]
best3=best.iloc[4400:]

cand1=cand.iloc[:2200]

cand2=cand_1.iloc[2200:4400]

cand3=cand.iloc[4400:]
cand3.columns=['ID','Статус']

In [33]:
zamena_u=pd.concat([cand1,cand2,best3],ignore_index=True)

In [34]:
zamena_u.to_csv('submission_itog.csv', index=False, sep=',', encoding='utf-8') # результат 801522

In [35]:
zamena_u['Статус'].value_counts()

 4.0    4263
 3.0    2104
-1.0     324
Name: Статус, dtype: int64

In [36]:
zamena_u.iloc[:2200]['Статус'].value_counts()

 4.0    1394
 3.0     691
-1.0     115
Name: Статус, dtype: int64

In [37]:
zamena_u.iloc[2200:4400]['Статус'].value_counts()

 4.0    1410
 3.0     690
-1.0     100
Name: Статус, dtype: int64

In [38]:
zamena_u.iloc[4400:]['Статус'].value_counts()

 4.0    1459
 3.0     723
-1.0     109
Name: Статус, dtype: int64